AGENT_API_CONTAINER_NAME=government.agent.api.de4a.eu
AGENT_API_IMAGE=de4a/de4a-ssi-authority-agent-base
AGENT_API_IMAGE_TAG=latest
AGENT_API_PORT=8080

#AGENT_API_CONTAINER_NAME=government.agent.api.de4a.eu
#AGENT_API_IMAGE=tomcat
#AGENT_API_IMAGE_TAG=8.5.71-jdk16-openjdk
#jdk15-adoptopenjdk-openj9
#AGENT_API_PORT=8080

COMPOSE_CONVERT_WINDOWS_PATHS=1
